Demo App/Demo_App/AddAppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.AddAppointmentsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="White" HeightRequest="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="0,20,0,0">
                            <Image  Source="plus2.png" WidthRequest="40" HeightRequest="40" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="0,20,0,0">
                            <Label Text="Appointment" HorizontalOptions="StartAndExpand"></Label>
                        </StackLayout>
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddAppointmentsClick"/>
                        </StackLayout.GestureRecognizers>-->
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <Label Text="temprarory click here" HorizontalOptions="Center"></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AppointmentsdetailsClick"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>