Demo App/Demo_App/AddBreaks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             x:Class="Demo_App.AddBreaks">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
            
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout  Padding="20,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
        <Frame x:Name="disaaaa" CornerRadius="10" Padding="0" BackgroundColor="White" >
            <StackLayout Padding="10" VerticalOptions="Center">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Button BorderRadius="5" BackgroundColor="#50aaa5" TextColor="White" Text="From"></Button>
                                <!--<Picker x:Name="StartPicker"></Picker>-->
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Button BorderRadius="5" TextColor="#50aaa5" Text="To"></Button>
                                <!--<Picker x:Name="EndPicker"></Picker>-->
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <ListView x:Name="AddBreakTimeList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <StackLayout Padding="10" Margin="0,0,10,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <StackLayout Margin="30,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <TimePicker Format="HH:00 tt" Time= "{Binding Start, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></TimePicker>
                                            </StackLayout>
                                            <StackLayout Margin="0,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <Label Text="To" TextColor="Black"></Label>
                                            </StackLayout>
                                            <StackLayout Margin="0,0,0,0" Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                                <TimePicker Format="HH:00 tt" Time= "{Binding End, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" ></TimePicker>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid ColumnSpacing="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Button TextColor="White" BorderRadius="5" BackgroundColor="#50aaa5" Text="Done" Clicked="SaveStaffBreaks_Clicked"></Button>
                            </StackLayout>
                        </StackLayout>

                        <!--<Button TextColor="White" Text="Done"  BorderRadius="10" BackgroundColor="#50aaa5" ></Button>-->
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>



