Demo App/Demo_App/AddServiceToCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="Demo_App.AddServiceToCategoryPage"
             Title="Add Service to Category">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Next" Order="Primary" Priority="0" Clicked="AddServicestoCategory"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="White">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="10,15,0,0">
                            <Label x:Name="AllocatedProviderCount" HorizontalOptions="StartAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="10,15,0,0">
                            <Label Text="Select All" HorizontalOptions="End"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="2" VerticalOptions="Center" Padding="8,15,0,0">
                            <controls:CheckBox HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Checked="{Binding AllAssigned,Mode=TwoWay}" CheckedChanged="AssignAllProviders"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="White">

                    <ListView x:Name="ListofAllServiceData">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Grid ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Padding="20,0,0,0"  VerticalOptions="Center"  Orientation="Vertical" Grid.Column="0">
                                                <!--<Label Text="**" YAlign="Center" FontSize="Medium"   />-->
                                                <Image  Source="user.png" HeightRequest="30" HorizontalOptions="EndAndExpand"/>
                                            </StackLayout>
                                            <StackLayout Padding="20,0,0,0"  VerticalOptions="Center"  Orientation="Vertical" Grid.Column="1" >
                                                <Label Text="{x:Binding Name,Mode=TwoWay}" YAlign="Center" FontSize="Medium"   />
                                            </StackLayout>
                                            <StackLayout Padding="20,0,0,0"  VerticalOptions="Center"  Orientation="Vertical" Grid.Column="2" HorizontalOptions="End">
                                                <controls:CheckBox HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Checked="{x:Binding isAssigned,Mode=TwoWay}"  CheckedChanged="AssignServiceToCategory"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>