Demo App/Demo_App/AppointmentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.AppointmentDetailsPage"
             Title="Appointments Details">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="delete" Order="Secondary" Priority="1" Clicked="DeleteAppointment"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HeightRequest="50">
                    <Picker x:Name="AppointmentsPicker" HorizontalOptions="CenterAndExpand" WidthRequest="100"/>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="0,10,0,0">
                            <Image  Source="clock.png" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding BookingDate}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Padding="0,10,10,0">
                            <Image  Source="left_arrow.png" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                    </Grid>

                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="0,10,0,0">
                            <Image  Source="user.png" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label x:Name="AppointmentCustomerName" TextColor="Black"/>
                            <Label x:Name="AppointmentCustomerEmail" />
                            <Label x:Name="AppointmentCustomerMobNo" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="3" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="0,10,0,0">
                            <Image  Source="user.png" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="Staff"/>
                            <Label Text="{Binding EmployeeName}" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Padding="0,10,10,0">
                            <Image  Source="left_arrow.png" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                    </Grid>

                </StackLayout>
                <StackLayout Grid.Row="4" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="0,10,0,0">
                            <Image  Source="user.png" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="Service"/>
                            <Label Text="{Binding ServiceName}" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Padding="0,10,10,0">
                            <Image  Source="left_arrow.png" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EditServiceForAppointmentClick"/>
                        </StackLayout.GestureRecognizers>
                    </Grid>

                </StackLayout>
                <StackLayout Grid.Row="5" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="0,10,0,0">
                            <Image  Source="user.png" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="Cost"/>
                            <Entry Text="{Binding Cost}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Padding="0,10,10,0">
                            <Image  Source="left_arrow.png" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                    </Grid>

                </StackLayout>
                <StackLayout Grid.Row="6" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="0,10,0,0">
                            <Image  Source="user.png" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="Comments"/>
                            <Label Text="{Binding CommentNotes}" TextColor="Black"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Padding="0,10,10,0">
                            <Image  Source="left_arrow.png" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                    </Grid>

                </StackLayout>
                <StackLayout Grid.Row="7" BackgroundColor="White">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="0,20,0,0">
                            <Image  Source="user.png" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" Padding="0,20,0,0">
                            <Image  Source="user.png" WidthRequest="30" HeightRequest="30" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>