Demo App/Demo_App/AssignServiceToStaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.AssignServiceToStaffPage"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="Services">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="save" Order="Primary" Priority="1" Clicked="ServiceAssigntoStaff"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <ListView x:Name="ListofAllServices" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Grid ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Image Source="user.png" HeightRequest="30" WidthRequest="30"/>
                                    </StackLayout>
                                    <StackLayout Padding="20,0,0,0"  VerticalOptions="Center"  Orientation="Vertical" Grid.Column="1">
                                        <Label Text="{x:Binding Name,Mode=TwoWay}" YAlign="Center" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout  VerticalOptions="Center"  Orientation="Vertical" Grid.Column="2" HorizontalOptions="End">
                                        <controls:CheckBox HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Checked="{x:Binding isAssigned,Mode=TwoWay}" />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>