Demo App/Demo_App/BreaksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo_App"
             x:Class="Demo_App.BreaksPage"
             Title="Breaks">
    <ContentPage.Content>
        <StackLayout>
            <local:CustomTimePicker x:Name="Timepicker" ColumnHeaderHeight="40" HorizontalOptions="Center" VerticalOptions="Center" PickerHeight="300" PickerMode="Dialog" PickerWidth="230" IsVisible="False"/>
            <ListView x:Name="BreakTimeList" BackgroundColor="White" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="20">
                                    <Label Text="{Binding NameOfDay}" TextColor="Black"></Label>
                                    <!--<Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <TimePicker Time="{Binding Start,Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></TimePicker>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <TimePicker Time="{Binding End,Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" ></TimePicker>
                                        </StackLayout>
                                    </Grid>-->
                                </StackLayout>
                                <StackLayout Grid.Column="1" Padding="0,20,10,0">
                                    <Label Text="Breaks +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="BreaksClick"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>