Demo App/Demo_App/BreaksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.BreaksPage"
             Title="Breaks">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="10">
                            <Label Text="Monday"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Padding="10">
                            <Label Text="Breaks +"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="10">
                            <Label Text="Tuesday"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Padding="10">
                            <Label Text="Breaks +"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="10">
                            <Label Text="Wednesday"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Padding="10">
                            <Label Text="Breaks +"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="3" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="10">
                            <Label Text="thursday"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Padding="10">
                            <Label Text="Breaks +"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="4" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="10">
                            <Label Text="Friday"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Padding="10">
                            <Label Text="Breaks +"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="5" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="10">
                            <Label Text="Saturday"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Padding="10">
                            <Label Text="Breaks +"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="6" BackgroundColor="White">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="10">
                            <Label Text="Sunday"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Padding="10">
                            <Label Text="Breaks +"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>