Demo App/Demo_App/BusinessHoursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.BusinessHoursPage"
             Title="Business Hours" NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Savebutton" Clicked="SaveWorkingHours" Text="save" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="BusinessHoursData" BackgroundColor="White" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,3,0,0" Source="clock.png" HeightRequest="30" WidthRequest="30" Grid.Column="0"/>
                                <StackLayout Grid.Column="1">

                                    <Label Text="{Binding NameOfDay}" TextColor="Black"></Label>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <TimePicker Time= "{Binding Start, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></TimePicker>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <TimePicker Time= "{Binding End, Mode=TwoWay}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" ></TimePicker>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                <Switch Toggled="MondayToggled" IsToggled="{Binding IsOffAllDay}"  Grid.Column="2" HorizontalOptions="EndAndExpand"></Switch>
                            </Grid>
                            <!--<TextCell Text="{Binding NameOfDayAsString}" TextColor="Black" />-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>