Demo App/Demo_App/CalenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"           
             Title="Calendar"
             x:Class="Demo_App.CalenderPage">

    <ContentPage.Content>
        <!--<syncfusion:SfSchedule x:Name="schedule" ScheduleView="WeekView" ViewHeaderHeight="50"/>-->
        <StackLayout>
            <StackLayout VerticalOptions="Start" HeightRequest="50">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="currentMonth" Text="CurrentMonth" Grid.Column="0" HorizontalOptions="EndAndExpand"/>
                    <Image x:Name="dropdownArrow" Source="ArrowdropDown.png" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20" Grid.Column="1">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                    Tapped="ChangeMonthView"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
            
            <StackLayout x:Name="schedulerWeekView" Padding="10,0,10,0" HeightRequest="70">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="Mon" TextColor="Black"/>
                        <Label x:Name="WeekMonlbl" Text="{Binding currentWeek[0]}" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="Tue" TextColor="Black"/>
                        <Label x:Name="WeekTuelbl" Text="{Binding currentWeek[1]}" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label Text="Wed" TextColor="Black"/>
                        <Label x:Name="WeekWedlbl" Text="{Binding currentWeek[2]}" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Column="3">
                        <Label Text="Thu" TextColor="Black"/>
                        <Label x:Name="WeekThulbl" Text="{Binding currentWeek[3]}" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Column="4">
                        <Label Text="Fri" TextColor="Black"/>
                        <Label x:Name="WeekFrilbl" Text="{Binding currentWeek[4]}" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Column="5">
                        <Label Text="Sat" TextColor="Black"/>
                        <Label x:Name="WeekSatlbl" Text="{Binding currentWeek[5]}" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Column="6">
                        <Label Text="Sun" TextColor="Black"/>
                        <Label x:Name="WeekSunlbl" Text="{Binding currentWeek[6]}" TextColor="Black"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
            <StackLayout x:Name="schedulerFullMonthView" IsVisible="False" VerticalOptions="CenterAndExpand">
                <syncfusion:SfSchedule x:Name="schedule" ScheduleView="MonthView" ViewHeaderHeight="30" HeaderHeight="0" HeightRequest="170"/>
            </StackLayout>
            
            <StackLayout Padding="0,5,0,0">
                <ScrollView>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Mondaylbl" Text="" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                        <StackLayout x:Name="MonAppointmentBox" Grid.Row="1" Padding="10">
                            <!--<Label Text="No appointment booked"></Label>-->
                            <!--<ListView x:Name="CustomerAppoimentList" RowHeight="70">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Grid ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Padding="10">
                                                        <Image Source="user.png" HeightRequest="30" WidthRequest="30"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <Label Text="{Binding BookingDate}" TextColor="Black"/>
                                                        <Label Text="{Binding AppointmentDetail}" TextColor="Black"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>-->
                        </StackLayout>
                        <StackLayout Grid.Row="2" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Tuesdaylbl" Text="Tue" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand"></Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                </Label.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Padding="10">
                            <Label Text="No appointment booked"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Wednesdaylbl" Text="Wed" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand"></Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                </Label.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Padding="10">
                            <Label Text="No appointment booked"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Thursdaylbl" Text="Thu" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand"></Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                </Label.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="7" Padding="10">
                            <Label Text="No appointment booked"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="8" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Fridaylbl" Text="Fri" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand"></Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                </Label.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="9" Padding="10">
                            <Label Text="No appointment booked"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="10" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Saturdaylbl" Text="Sat" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand"></Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                </Label.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="11" Padding="10">
                            <Label Text="No appointment booked"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="12" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Sundaylbl" Text="Sun" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand"></Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                </Label.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="13" Padding="10">
                            <Label Text="No appointment booked"></Label>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
