Demo App/Demo_App/CalenderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"         xmlns:cont="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar" 
             Title="Calendar"
             x:Class="Demo_App.CalenderPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="0,5,0,0">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="currentMonth" Text="CurrentMonth" TextColor="Black" Grid.Column="0" HorizontalOptions="EndAndExpand"/>
                            <Image x:Name="dropdownArrow" Source="ArrowdropDown.png" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25" Grid.Column="1"/>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Tapped="ChangeMonthView"/>
                            </Label.GestureRecognizers>
                        </Grid>
                    </StackLayout>
                    <StackLayout x:Name="schedulerFullMonthView" IsVisible="False" Grid.Row="1">
                        <cont:Calendar SelectedTextColor="LightBlue" SelectedDate="{Binding CalendarSelectedDate, Mode=TwoWay}" x:Name="calender" DateCommand="{Binding DateSelectedcommand}" MinimumHeightRequest="300"></cont:Calendar>
                    </StackLayout>

                    <StackLayout x:Name="schedulerWeekView" Grid.Row="2">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" Padding="10" Grid.Column="0">
                                <!--<Label/>-->
                                <Image VerticalOptions="Center" Source="pickerarrow.png" HeightRequest="35"  WidthRequest="35">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    Tapped="LeftNavigateArrow_ClickEvent"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label Text="Mon" TextColor="Black"/>
                                <Label x:Name="WeekMonlbl" Text="{Binding currentWeek[0]}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label Text="Tue" TextColor="Black"/>
                                <Label x:Name="WeekTuelbl" Text="{Binding currentWeek[1]}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Grid.Column="3">
                                <Label Text="Wed" TextColor="Black"/>
                                <Label x:Name="WeekWedlbl" Text="{Binding currentWeek[2]}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Grid.Column="4">
                                <Label Text="Thu" TextColor="Black"/>
                                <Label x:Name="WeekThulbl" Text="{Binding currentWeek[3]}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Grid.Column="5">
                                <Label Text="Fri" TextColor="Black"/>
                                <Label x:Name="WeekFrilbl" Text="{Binding currentWeek[4]}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Grid.Column="6">
                                <Label Text="Sat" TextColor="Black"/>
                                <Label x:Name="WeekSatlbl" Text="{Binding currentWeek[5]}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Grid.Column="7">
                                <Label Text="Sun" TextColor="Black"/>
                                <Label x:Name="WeekSunlbl" Text="{Binding currentWeek[6]}" TextColor="Black"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="10" Grid.Column="8">
                                <!--<Label/>-->
                                <Image VerticalOptions="Center" Source="pickerarrowCopy.png" HeightRequest="35"  WidthRequest="35">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    Tapped="RightNavigateArrow_ClickEvent"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                </Grid>
            </StackLayout>
            <StackLayout Padding="0,5,0,0">
                <ScrollView>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Mondaylbl" Text="Tue" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand"></Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                </Label.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout x:Name="listViewMON" Grid.Row="1" Padding="10">
                            <!--<Label Text="No appointment booked"></Label>-->
                            <ListView x:Name="CustomerAppoimentListMON" RowHeight="70">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Grid ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Padding="10">
                                                        <!--<Image Source="user.png" HeightRequest="30" WidthRequest="30"/>-->
                                                        <Label Grid.Column="0" Text="{Binding StartTime}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding DurationHrsMin}" TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Padding="10">
                                                        <Label Grid.Column="0" Text="{Binding CustomerName}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding AppointmentDetail}" TextColor="Black"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>

                        <StackLayout x:Name="listEmptyMON" Grid.Row="2" Padding="10">
                            <Label Text="No appointment booked"></Label>
                        </StackLayout>



                        <StackLayout Grid.Row="3" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Tuesdaylbl" Text="Tue" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand"></Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                </Label.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout x:Name="listViewTUE" Grid.Row="4" Padding="10">
                            <!--<Label Text="No appointment booked"></Label>-->
                            <ListView x:Name="CustomerAppoimentListTUE" RowHeight="70">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Grid ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Padding="10">
                                                        <!--<Image Source="user.png" HeightRequest="30" WidthRequest="30"/>-->
                                                        <Label Grid.Column="0" Text="{Binding StartTime}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding DurationHrsMin}" TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Padding="10">
                                                        <Label Grid.Column="0" Text="{Binding CustomerName}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding AppointmentDetail}" TextColor="Black"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout x:Name="listEmptyTUE" Grid.Row="5" Padding="10">
                            <Label Text="No appointment booked"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Wednesdaylbl" Text="Wed" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand"></Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                </Label.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout x:Name="listViewWED" Grid.Row="7" Padding="10">
                            <!--<Label Text="No appointment booked"></Label>-->
                            <ListView x:Name="CustomerAppoimentListWED" RowHeight="70">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Grid ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Padding="10">
                                                        <!--<Image Source="user.png" HeightRequest="30" WidthRequest="30"/>-->
                                                        <Label Grid.Column="0" Text="{Binding StartTime}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding DurationHrsMin}" TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Padding="10">
                                                        <Label Grid.Column="0" Text="{Binding CustomerName}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding AppointmentDetail}" TextColor="Black"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout x:Name="listEmptyWED" Grid.Row="8" Padding="10">
                            <Label Text="No appointment booked"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="9" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Thursdaylbl" Text="Thu" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand"></Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                </Label.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout x:Name="listViewTHU" Grid.Row="10" Padding="10">
                            <!--<Label Text="No appointment booked"></Label>-->
                            <ListView x:Name="CustomerAppoimentListTHU" RowHeight="70">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Grid ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Padding="10">
                                                        <!--<Image Source="user.png" HeightRequest="30" WidthRequest="30"/>-->
                                                        <Label Grid.Column="0" Text="{Binding StartTime}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding DurationHrsMin}" TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Padding="10">
                                                        <Label Grid.Column="0" Text="{Binding CustomerName}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding AppointmentDetail}" TextColor="Black"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout x:Name="listEmptyTHU" Grid.Row="11" Padding="10">
                            <Label Text="No appointment booked"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="12" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Fridaylbl" Text="Fri" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand"></Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                </Label.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout x:Name="listViewFRI" Grid.Row="13" Padding="10">
                            <!--<Label Text="No appointment booked"></Label>-->
                            <ListView x:Name="CustomerAppoimentListFRI" RowHeight="70">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Grid ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Padding="10">
                                                        <!--<Image Source="user.png" HeightRequest="30" WidthRequest="30"/>-->
                                                        <Label Grid.Column="0" Text="{Binding StartTime}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding DurationHrsMin}" TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Padding="10">
                                                        <Label Grid.Column="0" Text="{Binding CustomerName}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding AppointmentDetail}" TextColor="Black"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout x:Name="listEmptyFRI" Grid.Row="14" Padding="10">
                            <Label Text="No appointment booked"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="15" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Saturdaylbl" Text="Sat" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand"></Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                </Label.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout x:Name="listViewSAT" Grid.Row="16" Padding="10">
                            <!--<Label Text="No appointment booked"></Label>-->
                            <ListView x:Name="CustomerAppoimentListSAT" RowHeight="70">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Grid ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Padding="10">
                                                        <!--<Image Source="user.png" HeightRequest="30" WidthRequest="30"/>-->
                                                        <Label Grid.Column="0" Text="{Binding StartTime}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding DurationHrsMin}" TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Padding="10">
                                                        <Label Grid.Column="0" Text="{Binding CustomerName}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding AppointmentDetail}" TextColor="Black"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout x:Name="listEmptySAT" Grid.Row="17" Padding="10">
                            <Label Text="No appointment booked"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="18" Padding="10" BackgroundColor="LightGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" x:Name="Sundaylbl" Text="Sun" TextColor="Black"/>
                                <Label Grid.Column="1" Text="Add New +" TextColor="#25DBF1" HorizontalOptions="EndAndExpand"></Label>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNewAppointment"/>
                                </Label.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout x:Name="listViewSUN" Grid.Row="19" Padding="10">
                            <!--<Label Text="No appointment booked"></Label>-->
                            <ListView x:Name="CustomerAppoimentListSUN" RowHeight="70">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="StartAndExpand">
                                                <Grid ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Padding="10">
                                                        <!--<Image Source="user.png" HeightRequest="30" WidthRequest="30"/>-->
                                                        <Label Grid.Column="0" Text="{Binding StartTime}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding DurationHrsMin}" TextColor="Black"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Padding="10">
                                                        <Label Grid.Column="0" Text="{Binding CustomerName}" TextColor="Black"/>
                                                        <Label Grid.Column="1" Text="{Binding AppointmentDetail}" TextColor="Black"/>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                        <StackLayout x:Name="listEmptySUN" Grid.Row="20" Padding="10">
                            <Label Text="No appointment booked"></Label>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
