Demo App/Demo_App/CalendarTimeSlotsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             x:Class="Demo_App.CalendarTimeSlotsPage"
             Title="Select Date/Time">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <!--<syncfusion:SfSchedule x:Name="schedule" ScheduleView="MonthView" ViewHeaderHeight="30"/>-->
                        <controls:Calendar SelectedTextColor="LightBlue" SelectedDate="{Binding CalendarSelectedDate, Mode=TwoWay}" x:Name="calender" DateCommand="{Binding DateSelectedcommand}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Label Text="Set Available Time"/>
                        <Frame x:Name="TimeSlotFrame" IsVisible="False">
                            <Label x:Name="TimeSlotlbel" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <ListView x:Name="ListofTimeSlots" ItemSelected="SelectCustomerForAppointmentClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="70">
                                        <StackLayout BackgroundColor="White">
                                            <Label Text="{Binding}"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>








                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>