Demo App/Demo_App/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Customer" NavigationPage.HasBackButton="True" NavigationPage.HasNavigationBar="True"
             x:Class="Demo_App.CustomerPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="CustomerSearchBar" HorizontalOptions="FillAndExpand"
                       Placeholder="Search Customer" FontSize="14" TextChanged="SearchCustomersByTerm" IsVisible="False"/>
            <ListView x:Name="CustomersList" ItemSelected="CustomerProfileClick" RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<TextCell Text="{Binding FirstName}" TextColor="Black" />-->
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Padding="10">
                                        <Image Source="user.png" HeightRequest="40" WidthRequest="40"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Padding="0,10,0,0">
                                        <Label Text="{Binding FirstName}" TextColor="Black"></Label>
                                        <Label x:Name="PhnNumbr" Text="{Binding TelephoneNo}"></Label>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>