Demo App/Demo_App/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Customer"
             x:Class="Demo_App.CustomerPage">

        <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <SearchBar x:Name="CustomerSearchBar" HorizontalOptions="FillAndExpand"
                       Placeholder="Search Customer" FontSize="14" TextChanged="SearchCustomersByTerm" IsVisible="False" BackgroundColor="White"/>
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="White" HeightRequest="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="0,20,0,0">
                            <Image  Source="plus2.png" WidthRequest="40" HeightRequest="40" />
                        </StackLayout>

                        <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="0,20,0,0">
                            <Label Text="New Customer" HorizontalOptions="StartAndExpand"></Label>
                            
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewCustomer"/>
                        </StackLayout.GestureRecognizers>
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddServiceNavigation"/>
                        </StackLayout.GestureRecognizers>-->
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <ListView x:Name="CustomersList" ItemSelected="CustomerProfileClick" RowHeight="70">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Padding="10">
                                                <Image Source="user.png" HeightRequest="30" WidthRequest="30"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <Label Text="{Binding FirstName}" FontAttributes="Bold"></Label>
                                                <Label x:Name="PhnNumbr" Text="{Binding TelephoneNo}" TextColor="Silver" FontSize="10"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
        <!--<StackLayout>
            <SearchBar x:Name="CustomerSearchBar" HorizontalOptions="FillAndExpand"
                       Placeholder="Search Customer" FontSize="14" TextChanged="SearchCustomersByTerm" IsVisible="False">
            </SearchBar>
            <Grid RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="White" HeightRequest="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="0,20,0,0">
                            <Image  Source="plus2.png" WidthRequest="40" HeightRequest="40" />
                        </StackLayout>

                        <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="0,20,0,0">
                            <Label Text="New Customer 1" HorizontalOptions="StartAndExpand"></Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddNewCustomer"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        --><!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddServiceNavigation"/>
                        </StackLayout.GestureRecognizers>--><!--
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Column="1" BackgroundColor="White">
                    <ListView x:Name="CustomersList" ItemSelected="CustomerProfileClick" RowHeight="70">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    --><!--<TextCell Text="{Binding FirstName}" TextColor="Black" />--><!--
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" Padding="10">
                                                <Image Source="user.png" HeightRequest="40" WidthRequest="40"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Padding="0,10,0,0">
                                                <Label Text="{Binding FirstName}" TextColor="Black"></Label>
                                                <Label x:Name="PhnNumbr" Text="{Binding TelephoneNo}"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>