Demo App/Demo_App/CutomerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.CutomerProfilePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout x:Name="CustomerProfile" BackgroundColor="#25DBF1" HeightRequest="150" Grid.Row="0">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10">
                                    <Image Source="Cross.png" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                    Tapped="CrossClick"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Padding="0,5,0,0">
                                    <Label Text="{Binding FirstName }"
                                           HorizontalOptions="Center" VerticalOptions="Start" TextColor="White"></Label>
                                    <Image Source="Serviceprofile.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                     Tapped="OnOpenPupup"/>
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                </StackLayout>
                                <StackLayout Grid.Column="2" HorizontalOptions="End" Padding="10,5,10,0">
                                    <!--<Image x:Name="plusimsge" Source="plus2.png"   HeightRequest="20" WidthRequest="20"/>-->
                                    <Label x:Name="deletelbl" Text="delete" TextColor="White" />
                                    <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                     Tapped="OnOpenPupup"/>
                                        </Image.GestureRecognizers>-->
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DeleteCustomer"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="20">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image  Source="Appointment.png" HeightRequest="30" WidthRequest="30" Grid.Column="0"/>
                                <Image  Source="CallingIcon.png" HeightRequest="30" WidthRequest="30" Grid.Column="1">
                                    <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    Tapped="CallingClick"/>
                                    </Image.GestureRecognizers>-->
                                </Image>
                                <Image  Source="chat.png" HeightRequest="30" WidthRequest="30" Grid.Column="2">
                                    <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    Tapped="SendingMessageClick"/>
                                    </Image.GestureRecognizers>-->
                                </Image>
                                <Image  Source="mail.png" HeightRequest="30" WidthRequest="30" Grid.Column="3">
                                    <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    Tapped="EmailClick"/>
                                    </Image.GestureRecognizers>-->
                                </Image>
                            </Grid>
                        </StackLayout>
                    </Grid>

                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Grid RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout BackgroundColor="White" Grid.Row="0" >
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="user.png" HeightRequest="30" WidthRequest="30"/>
                                <StackLayout Grid.Column="1" Padding="0,10,0,0">
                                    <Label Text="{Binding FirstName }" TextColor="Black"></Label>
                                    <Label x:Name="Emaillbl" Text="{Binding Email}" ></Label>
                                    <Label x:Name="phnNo" Text="{Binding TelephoneNo}" ></Label>
                                    <Label x:Name="Addresslbl" Text="{Binding Address}" ></Label>
                                </StackLayout>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditCustomerClick"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout  BackgroundColor="White" Grid.Row="1" >
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="0,10,0,0">
                                    <Image  Source="user.png" HeightRequest="30" WidthRequest="30" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Padding="0,20,0,0">
                                    <Label Text="Appointments" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="10">
                                    <Image  Source="left_arrow.png" HeightRequest="30" WidthRequest="30" />
                                </StackLayout>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AppointmentsClicks"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout  BackgroundColor="White" Grid.Row="2">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="user.png" HeightRequest="30" WidthRequest="30" Grid.Column="0"/>
                                <StackLayout Grid.Column="1" Padding="0,10,0,0">
                                    <Label Text="Notes"></Label>
                                    <Label x:Name="Noteslbl" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="10">
                                    <Image  Source="left_arrow.png" HeightRequest="30" WidthRequest="30" />
                                </StackLayout>
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddNotesClick"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </Grid>
                </StackLayout>

            </Grid>

            <StackLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </StackLayout.GestureRecognizers>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>