Demo App/Demo_App/EditCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             x:Class="Demo_App.EditCustomerPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout x:Name="EditCustomer" BackgroundColor="#25DBF1" HeightRequest="150" Grid.Row="0">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10,5,0,0">
                                    <Image Source="Cross.png" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    Tapped="CrossClick"/>
                                    </Image.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Padding="0,5,0,0">
                                    <Label Text="{Binding FirstName}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                                    <Image Source="Serviceprofile.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" HorizontalOptions="End" Padding="10,5,10,0">
                                    <Label Text="Update" TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditCustomerInformation"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </StackLayout> 
                        <StackLayout Grid.Row="1">
                            <!--<Label Text="dynamic data" TextColor="White"></Label>-->
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Grid RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Padding="10,10,0,0" BackgroundColor="White">
                            <Label Text="Name" HorizontalOptions="Start"></Label>
                            <!--<local:CustomEntry Text="Customer Name" TextColor="Gray" FontSize="Small"/>-->
                            <Entry x:Name="EditCustomerName" Text="{Binding FirstName}" TextColor="Black" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Padding="10,10,0,0" BackgroundColor="White">
                            <Label Text="Email" HorizontalOptions="Start"></Label>
                            <Entry x:Name="EditCustomerEmail"  Text="{Binding Email}" FontSize="Small" HorizontalOptions="FillAndExpand"/>
                            
                        </StackLayout>
                        <StackLayout Grid.Row="2" Padding="10,10,0,0" BackgroundColor="White">
                            <Label Text="Phone Number (optional)" HorizontalOptions="Start"></Label>
                            <Entry x:Name="EditCustomerPhoneNo" Text="{Binding TelephoneNo}" TextColor="Black" FontSize="Small"/>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Padding="10,10,0,0" BackgroundColor="White">
                            <Label Text="Address" HorizontalOptions="Start"></Label>
                            <!--<local:CustomEntry Text="Address" TextColor="Gray" FontSize="Small"/>-->
                            <Entry  Text="{Binding Address}" FontSize="Small" TextColor="Gray" IsEnabled="False"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddressClick"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Row="4"></StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
            <StackLayout.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>