Demo App/Demo_App/EditServiceDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.EditServiceDetails"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout x:Name="EditService" BackgroundColor="#25DBF1" HeightRequest="150" Grid.Row="0">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10,5,0,0">
                                    <Image Source="Cross.png" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    Tapped="CrossClick"/>
                                    </Image.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Padding="0,5,0,0">
                                    <Label x:Name="EditserviceProfileTitle" Text="" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                                    <Image Source="Serviceprofile.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" HorizontalOptions="End" Padding="10,5,10,0">
                                    <Label Text="Update" TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditServiceInformation"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <!--<Label Text="dynamic data" TextColor="White"></Label>-->
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="LightGray" Grid.Row="1">
                    <ScrollView>
                        <Grid RowSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Padding="10,10,0,0" BackgroundColor="White">
                                <Label Text="Name" HorizontalOptions="Start"></Label>
                                <Entry  x:Name="EditServiceName"  Placeholder="Service Name" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Padding="10,10,0,0" BackgroundColor="White">
                                <Label Text="Duration" HorizontalOptions="Start"></Label>
                                <!--<Entry  Placeholder="0 min" FontSize="Small" HorizontalOptions="FillAndExpand"/>-->
                                <TimePicker x:Name="EditServiceDuration" HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Padding="10,10,0,0" BackgroundColor="White">
                                <Label Text="Buffer Time (optional)" HorizontalOptions="Start"></Label>
                                <!--<Entry  Placeholder="0 min" FontSize="Small"/>-->
                                <TimePicker x:Name="EditServiceBufferTime" HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Padding="10,10,0,0" BackgroundColor="White">
                                <Label Text="Cost" HorizontalOptions="Start"></Label>
                                <Entry x:Name="EditServiceCost"  Placeholder="0" FontSize="Small"/>
                            </StackLayout>
                            <StackLayout Grid.Row="4"></StackLayout>
                        </Grid>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>