Demo App/Demo_App/FloatingButtonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Demo_App.FloatingButtonPopup"
             CloseWhenBackgroundIsClicked="True">
    <!--Animations use example-->
    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Left"
      PositionOut="Bottom"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>-->
    <!-- Content -->
    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="80, 100, 20, 0">
        <StackLayout Grid.Row="0" BackgroundColor="Black" Padding="0, 0, 0, 0" HeightRequest="180">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HeightRequest="30">
                    <Label Text="+ Appointment" TextColor="White" FontSize="14" HorizontalOptions="Center" ></Label>
                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNewCustomer"/>
                    </StackLayout.GestureRecognizers>-->
                </StackLayout>

                <!--<StackLayout Grid.Row="1" HeightRequest="30">
                    <Label Text="+ Slot Bloker" TextColor="White" FontSize="14" HorizontalOptions="Center" ></Label>
                </StackLayout>-->
                <StackLayout Grid.Row="1" HeightRequest="30">
                    <Label Text="+ Customer" TextColor="White" FontSize="14" HorizontalOptions="Center" ></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNewCustomer"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="2" HeightRequest="30">
                    <Label Text="+ Staff Member" TextColor="White" FontSize="14" HorizontalOptions="Center" ></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNewStaff"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="3" HeightRequest="30">
                    <Label Text="+ Service" TextColor="White" FontSize="14" HorizontalOptions="Center" ></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNewServices"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="4" HeightRequest="30">
                    <Label Text="+ Service Category" TextColor="White" FontSize="14" HorizontalOptions="Center" ></Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddServiceCategory"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>