Demo App/Demo_App/NewServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo_App"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             x:Class="Demo_App.NewServicePage"
             Title="New Service">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="NewServiceToolbar" Text="Next" Order="Primary" Priority="0" Clicked="SelectServiceProvider"/>-->
        <ToolbarItem x:Name="NewServiceToolbar" Text="Next" Order="Primary" Priority="0" Clicked="AddService"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <ScrollView>
                <Grid RowSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <!--<RowDefinition Height="70"/>-->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="10,10,0,0" BackgroundColor="White">
                        <Label Text="Name" HorizontalOptions="Start"></Label>
                        <Entry  x:Name="ServiceName"  Placeholder="Service Name" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Padding="10,10,0,0" BackgroundColor="White">
                        <Label Text="Duration" HorizontalOptions="Start"></Label>
                        <!--<Entry  Placeholder="0 min" FontSize="Small" HorizontalOptions="FillAndExpand"/>-->
                        <!--<TimePicker x:Name="ServiceDuration" HorizontalOptions="FillAndExpand" TextColor="Gray"/>-->
                        <Label x:Name="duration" HorizontalOptions="Start"></Label>
                        <local:DurationTimePicker x:Name="date" ColumnHeaderHeight="40" HorizontalOptions="Center" VerticalOptions="Center" PickerHeight="300" PickerMode="Dialog" PickerWidth="230" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        <TimePicker x:Name="ServiceDurationTime" HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                    </StackLayout>
                    
                    
                    <!--<StackLayout Grid.Row="2" Padding="10,10,0,0" BackgroundColor="White">
                        <Label Text="Buffer Time (optional)" HorizontalOptions="Start"></Label>
                        <Label x:Name="BufferTime" HorizontalOptions="Start"></Label>
                        <local:BufferTimePicker x:Name="buffer" ColumnHeaderHeight="40" HorizontalOptions="Center" VerticalOptions="Center" PickerHeight="300" PickerMode="Dialog" PickerWidth="230" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BufferButton_Clicked"/>
                        </StackLayout.GestureRecognizers>
                        --><!--<Entry  Placeholder="0 min" FontSize="Small"/>--><!--
                        <TimePicker x:Name="ServiceBufferTime" HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                    </StackLayout>-->
                    
                    
                    <StackLayout Grid.Row="2" Padding="10,10,0,0" BackgroundColor="White">
                        <Label Text="Cost" HorizontalOptions="Start"></Label>
                        <Entry x:Name="ServiceCost"  Placeholder="0" FontSize="Small"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3"></StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>