Demo App/Demo_App/SelectServicesForAppontment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.SelectServicesForAppontment"
             Title="Select Services">
    <ContentPage.Content>
        <StackLayout>
            <Label IsVisible="False" x:Name="nameText"></Label>
            <ListView x:Name="ListofAllServices" ItemSelected="SelectStaffForCustomer">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Name}" TextColor="Black" />-->
                        <ViewCell Height="70">
                            <StackLayout BackgroundColor="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Image HeightRequest="30" WidthRequest="30" Source="user.png" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Label x:Name="nametext" Text="{Binding Name}" TextColor="Black"/>
                                        <Label Text="{Binding ServiceDetails}"/>
                                        <!--<Label Grid.Column="1" Text="{Binding Cost}"/>-->
                                    </StackLayout>
                                </Grid>
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>