Demo App/Demo_App/SelectServiceCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.SelectServiceCategory"
             Title="Select Service Category">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Padding="20" BackgroundColor="White">
                    <Label Text="All Services" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <ListView x:Name="ListofCategoriesData" ItemSelected="SelectServiceForCustomerClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<TextCell Text="{Binding Name}" TextColor="Black" />-->
                                <ViewCell Height="70">
                                    <StackLayout Padding="20,0,0,0" BackgroundColor="White" HeightRequest="70">
                                        <Label Text="{Binding CategoryName}" TextColor="Black"/>
                                        <Label Text="{Binding AllocatedServiceCount}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>