Demo App/Demo_App/ServiceProviderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="Demo_App.ServiceProviderPage"
             Title="Select Service Provider">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem x:Name="SelectServiceToolbar" Text="Next" Order="Primary" Priority="0" Clicked="ChooseCategories"/>-->
        <ToolbarItem x:Name="SelectServiceToolbar" Text="Next" Order="Primary" Priority="0" Clicked="AddProviderstoService"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="White">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="10,15,0,0">
                            <Label x:Name="AllocatedProviderCount" HorizontalOptions="StartAndExpand"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="0,15,0,0">
                            <Label Text="Select All" HorizontalOptions="End"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="2" VerticalOptions="Center" Padding="0,10,0,0">
                            <controls:CheckBox HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Checked="{Binding AllConfirmed,Mode=TwoWay}" CheckedChanged="AssignAllProvider" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <ListView x:Name="AllServiceProvider">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Grid ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="0">
                                                <Image Source="user.png" HeightRequest="30" WidthRequest="30"/>
                                            </StackLayout>
                                            <StackLayout Padding="20,0,0,0"  VerticalOptions="Center"  Orientation="Vertical" Grid.Column="1">
                                                <Label Text="{x:Binding FirstName,Mode=TwoWay}" YAlign="Center" FontSize="Medium"/>
                                            </StackLayout>
                                            <StackLayout  VerticalOptions="Center"  Orientation="Vertical" Grid.Column="2" HorizontalOptions="End">
                                                <controls:CheckBox HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Checked="{x:Binding confirmed,Mode=TwoWay}" CheckedChanged="AssignProvider" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                                <!--<ViewCell>
                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <StackLayout Padding="20,0,0,0"  VerticalOptions="Center"  Orientation="Vertical">
                                            <Label Text="{Binding FirstName}" YAlign="Center" FontSize="Medium"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>