Demo App/Demo_App/ServiceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.ServiceDetailsPage"
             Title="Service Details" NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ServiseDetailsToolbar" Text="Create" Order="Primary" Priority="0"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout  BackgroundColor="#25DBF1" HeightRequest="130" Grid.Row="0">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10,5,0,0">
                                    <Image Source="back2.png" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    Tapped="CrossClick"/>
                                    </Image.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Padding="0,5,0,0">
                                    <Label Text="Service Details" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                                    <Image Source="Serviceprofile.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" HorizontalOptions="End" Padding="20,5,10,0">
                                    <Label Text="delete" TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DeleteService"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout IsVisible="False" Grid.Column="2" HorizontalOptions="End" Padding="20,5,10,0">
                                    <Label Text="Create" TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CreateService"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>

                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <StackLayout Grid.Column="0"></StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="Center">
                                <Label Text="{Binding Name}" TextColor="White"></Label>
                                <!--<Label Text="{Binding TelephoneNo}" TextColor="White"></Label>
                                <Label Text="{Binding Address}" TextColor="White"></Label>-->
                            </StackLayout>

                            <StackLayout Grid.Column="2"></StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <ScrollView  Grid.Row="1">
                    <Grid RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="10,20,10,10">
                                    <Image HeightRequest="30" WidthRequest="30" Source="user.png" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="Service" HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text="{Binding Name}" TextColor="Black" HorizontalOptions="StartAndExpand" ></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" Padding="10,20,20,10">
                                    <Image HeightRequest="20" WidthRequest="20" Source="left_arrow.png" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditService"/>
                                </StackLayout.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="1" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="10,20,10,10">
                                    <Image HeightRequest="20" WidthRequest="20" Source="user.png" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="Categories" HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text="{Binding Categories}" TextColor="Black"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="10,20,20,10">
                                    <Image HeightRequest="20" WidthRequest="20" Source="left_arrow.png" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditCategories"/>
                                </StackLayout.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="2" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="10,20,10,10">
                                    <Image HeightRequest="20" WidthRequest="20" Source="user.png" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="Duration" HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text="{Binding DurationInMinutes}" TextColor="Black" HorizontalOptions="StartAndExpand"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" Padding="10,20,20,10">
                                    <!--<Image HeightRequest="20" WidthRequest="20" Source="left_arrow.png" HorizontalOptions="EndAndExpand"/>-->
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditService"/>
                                </StackLayout.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="3" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10,20,10,10">
                                    <Image HeightRequest="20" WidthRequest="20" Source="user.png" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center" >
                                    <Label Text="Service Providers" HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text="{Binding ServiceProviders}" TextColor="Black"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="10,20,20,10">
                                    <Image HeightRequest="20" WidthRequest="20" Source="left_arrow.png" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditServiceProvider"/>
                                </StackLayout.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="4" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10,20,10,10">
                                    <Image HeightRequest="20" WidthRequest="20" Source="user.png" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="Cost" HorizontalOptions="StartAndExpand"></Label>
                                    <Label Text= "{Binding Cost}" TextColor="Black" HorizontalOptions="StartAndExpand" ></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="10,20,20,10">
                                    <!--<Image HeightRequest="20" WidthRequest="20" Source="left_arrow.png" HorizontalOptions="EndAndExpand"/>-->
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditServiceCost"/>
                                </StackLayout.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="5" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10,20,10,10">
                                    <Image HeightRequest="20" WidthRequest="20" Source="user.png" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="Description" HorizontalOptions="StartAndExpand" ></Label>
                                    <Label x:Name="AddDesc" Text="Add Description" TextColor="Black"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="10,20,20,10">
                                    <!--<Image HeightRequest="20" WidthRequest="20" Source="left_arrow.png" HorizontalOptions="EndAndExpand"/>-->
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddNotes"/>
                                </StackLayout.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="6" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10,20,10,10">
                                    <Image HeightRequest="20" WidthRequest="20" Source="user.png" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="Private Service" HorizontalOptions="StartAndExpand" ></Label>
                                    <Label x:Name="lblPrivateService" Text="Off" TextColor="Black"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Padding="10,20,10,10">
                                    <Switch HeightRequest="20" WidthRequest="20" Toggled="PrivateServiceToggle"></Switch>
                                    <!--<Image HeightRequest="20" WidthRequest="20" Source="left_arrow.png" HorizontalOptions="EndAndExpand"/>-->
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="7">
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>