Demo App/Demo_App/StaffServicePeofile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.StaffServicePeofile"
             Title="{Binding .}" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout  BackgroundColor="#25DBF1" HeightRequest="150" Grid.Row="0">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Padding="10,0,0,0">
                                    <Image Source="Cross.png" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="20" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer 
                                    Tapped="CrossClick"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Padding="0,5,0,0">
                                    <Label Text="{Binding FirstName}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start"></Label>
                                    <Image Source="Serviceprofile.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" HorizontalOptions="End" Padding="20,5,10,0">
                                    <Label Text="Done" TextColor="White"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DoneClick"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <StackLayout Grid.Column="0"></StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="Center">
                                <Label Text="{Binding Email}" TextColor="White"></Label>
                                <Label Text="{Binding TelephoneNo}" TextColor="White"></Label>
                                <Label Text="{Binding Address}" TextColor="White"></Label>
                            </StackLayout>
                            
                            <StackLayout Grid.Column="2"></StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="LightGray" Grid.Row="1">
                    <Grid RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="10,10,10,10">
                                    <Image HeightRequest="30" WidthRequest="30" Source="user.png" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="Service Provided" HorizontalOptions="StartAndExpand"></Label>
                                    <Label x:Name="AllocationCount" HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" Padding="10,20,20,10">
                                    <Image HeightRequest="20" WidthRequest="20" Source="left_arrow.png" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ServiceProvided"/>
                                </StackLayout.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="1" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="10,10,10,10">
                                    <Image HeightRequest="30" WidthRequest="30" Source="user.png" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="Working Days" HorizontalOptions="StartAndExpand"></Label>
                                    <Grid ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="M" x:Name="Monday" Grid.Column="0"/>
                                        <Label Text="T" x:Name="Tuesday" Grid.Column="1"/>
                                        <Label Text="W" x:Name="Wednesday" Grid.Column="2"/>
                                        <Label Text="T" x:Name="Thursday" Grid.Column="3"/>
                                        <Label Text="F" x:Name="Friday" Grid.Column="4"/>
                                        <Label Text="S" x:Name="Saturday" Grid.Column="5"/>
                                        <Label Text="S" x:Name="Sunday" Grid.Column="6"/>
                                    </Grid>
                                </StackLayout>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" Padding="10,20,20,10">
                                    <Image HeightRequest="20" WidthRequest="20" Source="left_arrow.png" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="WorkingDays"/>
                                </StackLayout.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="2" BackgroundColor="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="10,10,10,10">
                                    <Image HeightRequest="30" WidthRequest="30" Source="user.png" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="Breaks" HorizontalOptions="StartAndExpand"></Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" VerticalOptions="Center" Padding="10,20,20,10">
                                    <Image HeightRequest="20" WidthRequest="20" Source="left_arrow.png" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BreaksClick"/>
                                </StackLayout.GestureRecognizers>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>