Demo App/Demo_App/StaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Staff"
             x:Class="Demo_App.StaffPage">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="StaffSearchBar" HorizontalOptions="FillAndExpand"
                       Placeholder="Search Staff" FontSize="14" TextChanged="SearchStaffByTerm" IsVisible="False"/>
            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="White" HeightRequest="50">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" VerticalOptions="Center" Padding="0,20,0,0">
                            <Image  Source="plus2.png" WidthRequest="40" HeightRequest="40" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" VerticalOptions="Center" Padding="0,20,0,0">
                            <Label Text="New Staff" HorizontalOptions="StartAndExpand"></Label>
                        </StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NewStaffClick"/>
                        </StackLayout.GestureRecognizers>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <ListView x:Name="ListofStaffData" ItemSelected="ServiceprofileDetailClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<TextCell Text="{Binding FirstName}" TextColor="Black" />-->
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Grid ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Image Source="user.png" HeightRequest="30" WidthRequest="30"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <Label Text="{Binding FirstName}" FontAttributes="Bold"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>