Demo App/Demo_App/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Support"
             x:Class="Demo_App.SupportPage">
    <ContentPage.Content>
        <TableView Intent="Settings" RowHeight="70">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image  Source="chat.png" WidthRequest="20" HeightRequest="20" />
                            <Label Margin="0,20,0,0" HorizontalOptions="Center" Text="Start a Chat"
                              TextColor="Black" />
                            <Image HeightRequest="20" WidthRequest="20" Source="left_arrow.png"
                              HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image  Source="clock.png" WidthRequest="30" HeightRequest="30" />
                            <Label Margin="0,20,0,0" HorizontalOptions="Center" Text="Chat History"
                              TextColor="Black" />
                            <Image HeightRequest="20" WidthRequest="20" Source="left_arrow.png"
                              HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image  Source="clock.png" WidthRequest="30" HeightRequest="30" />
                            <Label Margin="0,20,0,0" HorizontalOptions="Center" Text="Call(+1-877-401-3560)"
                              TextColor="Black" />
                            <Image HeightRequest="20" WidthRequest="20" Source="left_arrow.png"
                              HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>