Demo App/Demo_App/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.TestPage">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <SwitchCell Text="{Binding Name}" On="{Binding isOn}"/>           
        </StackLayout>-->

        <StackLayout Padding="0,20,0,0">
            <!--<Label Text="Data Binding 101 Demo" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="Forename:" />
            <Entry Text="{Binding Forename, Mode=TwoWay}" />
            <Label Text="Surname:" />
            <Entry Text="{Binding Surname, Mode=TwoWay}" />
            <Label Text="Day:"/>
            <Entry Text="{Binding Day, Mode=TwoWay}" />-->

            <ListView x:Name="listView" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,20,0,0" Orientation="Horizontal">
                <Label Text="Your forename is:" />
                <Label Text="{Binding Forename}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Your surname is:" />
                <Label Text="{Binding Surname}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Your Day is:" />
                <Label Text="{Binding Day}" />
            </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>