Demo App/Demo_App/Timezone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="Timezone" NavigationPage.HasBackButton="True"
             x:Class="Demo_App.Timezone">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Order="Primary" Priority="1" Clicked="SaveTimeZone"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <SearchBar x:Name="SearchTimezone" Placeholder="Search" TextChanged="SearchTimeZoneByText"/>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="White">
                    <ListView x:Name="ListofTimeZone" ItemSelected="SelectTimeZone">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="70">
                                    <StackLayout Padding="10,0,0,0" BackgroundColor="White">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding DisplayName}" Grid.Column="0"/>
                                            <StackLayout x:Name="checkbox" Grid.Column="1">
                                                
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>