Demo App/Demo_App/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo_App.WelcomePage">
    <ContentPage.Content>
        
        <StackLayout Padding="0,140,0,0">
            
            <!--<Label Text="Welcome to Xamarin Forms!" />-->
            <Image Source="Icon.png" Margin="10,20,10,20"></Image>
            <!--<Button Text="Facebook" TextColor="White" BackgroundColor="#577BC9" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50" BorderRadius="10" BorderWidth="8"/>
            <Button Text="Google" TextColor="White" BackgroundColor="#FF5A5A" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50" BorderRadius="10" BorderWidth="8"/>-->
            <Button Text="Email" TextColor="White" BackgroundColor="#50aaa5" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50" BorderRadius="10" BorderWidth="8" Clicked="NavigateToLoginPage"/>
            <!--<Label Text="Create an account - Free" TextColor="#50aaa5" HorizontalOptions="Center" Margin="0,30,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigateToRegisterPage"/>
                </Label.GestureRecognizers>
            </Label>-->
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Label Margin="100,0,0,0" Text="Create an account" TextColor="#50aaa5">
                </Label>
                <Label Text="- Free" Margin="0,0,0,30" TextColor="Black"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigateToRegisterPage"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>